RAILS_ENV=development

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

# Used in application.rb
LOG_LEVEL=debug

# Used in database.yml
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASS=root123
DB_NAME=ubs_api